<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <form action="/logout" method="get">
        <button type="submit">Logout</button>
    </form>
    <h2>Flights</h2>
    <table>
        <thead>
            <tr>
                <th>Flight Number</th>
                <th>Bags Number</th>
                <th>Pax Number</th>
                <th>Date of Departure</th>
                <th>STD</th>
                <th>Date of Arrival</th>
                <th>STA</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
            <tr>
                <td>{{ flight.flight_number }}</td>
                <td>{{ flight.bags_number }}</td>
                <td>{{ flight.pax_number }}</td>
                <td>{{ flight.date_of_departure }}</td>
                <td>{{ flight.std }}</td>
                <td>{{ flight.date_of_arrival }}</td>
                <td>{{ flight.sta }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
